<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——LazySysAdmin靶场渗透 | zz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——LazySysAdmin靶场渗透`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"LazySysAdmin靶场渗透","path":"2025/10/13/LazySysAdmin靶场渗透/"},{"title":"CSRF","path":"2025/08/24/CSRF/"},{"title":"XXE","path":"2025/08/16/XXE/"},{"title":"SSRF漏洞","path":"2025/08/14/SSRF漏洞/"},{"title":"pop","path":"2025/07/07/pop/"},{"title":"babyserialize","path":"2025/07/07/babyserialize/"},{"title":"1zweb","path":"2025/07/09/1zweb/"},{"title":"XSS","path":"2025/08/23/XSS/"},{"title":"level-up","path":"2025/07/07/level-up/"},{"title":"渗透测试值工具kali","path":"2025/10/26/渗透测试工具kali/"},{"title":"vulnhub靶场HACKER KID:1.0.1","path":"2025/10/31/vulnhub靶场HACKER-KID-1-0-1/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">zz</p>
        <div class="main-left--tags">
          <span class="main-left--tag">边清零边拥有</span>
          <span class="main-left--tag"></span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“前途与玫瑰，来日与方长"</p>
        <p>”自能生羽翼，何必仰云梯“</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>10</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>11</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>3 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>11 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>155天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">LazySysAdmin靶场渗透</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/LazySysAdmin/">LazySysAdmin</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/%E5%8C%BF%E5%90%8D%E5%85%B1%E4%BA%AB%E6%BC%8F%E6%B4%9E/" rel="tag">匿名共享漏洞</a>
          </div>
          
          <p class="article-info--date">日期：2025-10-13 22:32:40</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h2 id="LazySysAdmin靶机渗透"><a href="#LazySysAdmin靶机渗透" class="headerlink" title="LazySysAdmin靶机渗透"></a>LazySysAdmin靶机渗透</h2><h3 id="靶机搭建"><a href="#靶机搭建" class="headerlink" title="靶机搭建"></a>靶机搭建</h3><p>靶机下载地址</p>
<p><a target="_blank" rel="noopener" href="http://www.vulnhub.com/entry/lazysysadmin-1,205/">http://www.vulnhub.com/entry/lazysysadmin-1,205/</a></p>
<p>下载好靶机环境，用VM导入就能使用</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/26cdb918116330635102d9ff8ceaad61.png" alt="img"></p>
<h3 id="靶机渗透"><a href="#靶机渗透" class="headerlink" title="靶机渗透"></a>靶机渗透</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><h5 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h5><p>扫描同网段下所有存活的主机（工具：kali）</p>
<p>因为靶机现在是NAT模式，并且我的VM也是自动获取ip的模式，所以在VM打开靶机之后，靶机就会被分配一个ip地址，现在我们要得到这个ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 192.168.240.0/24</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/40ac17943a6c82a3d587303c250a8178.png" alt="img"></p>
<p>靶机ip是192.168.240.128</p>
<h5 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV 192.168.40.128</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/b010461eceb97b813ad9f3b46ebd211b.png" alt="img"></p>
<p>根据扫描结果可知目标机开启了22、80、139、445、3306、6667这几个端口。</p>
<p>端口有点多啊，我们直接目录爆破看看底下有啥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u &quot;http://192.168.240.128/&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/edf744e697ae96ee0cf6513ffc9d3614.png" alt="img"></p>
<p>扫出来很多有用的目录，比如&#x2F;phpmyadmin , &#x2F;apache , &#x2F;wordpress&#x2F;,robots.txt 等</p>
<p>那我们就进去看看，收集点信息</p>
<p>使用curl获取目标web的<strong>banner信息</strong></p>
<h6 id="banner信息"><a href="#banner信息" class="headerlink" title="banner信息"></a>banner信息</h6><p>banner信息是指在进行网络连接时，服务器向客户端发送的一段特定的数据。这段数据包 含了服务器的基本信息，包括服务器软件的名称、版本号、操作系统的信息以及一些其他相 关的信息。因此有了banner信息就可以来选择合适的协议和参数进行通信或者攻击。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I 192.168.240.128</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/c66721a9647a695c9344a24bace65fbc.png" alt="img"></p>
<p>发现使用的中间件是apache2.4.7，目标系统为Ubuntu。</p>
<p>再来访问一下爬虫文件robots.txt</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/2100972a5d6e303aec5d3a227254f992.png" alt="img"></p>
<p>挨个访问之后都没啥用啊</p>
<p>继续看我们上面爆破出来的目录</p>
<p>发现了一个wordpress登录页面和phpmyadmin,尝试登录（弱口令爆破，万能密码啥的）都不行，其实也能预料到，肯定是不会让咱轻轻松松登进去的</p>
<p>先来学习一下<strong>wordpress</strong>是啥</p>
<p>wordpress就是一个用 PHP 写的开源博客／网站建站程序</p>
<p>从渗透视角来看</p>
<p>登录入口默认 &#x2F;wp-login.php<br>后台 &#x2F;wp-admin&#x2F;<br>数据库配置在 wp-config.php（用户名、密码、表前缀）</p>
<p><strong>phpMyAdmin</strong> 就是一个用网页方式管理 MySQL数据库的免费工具，默认用 root 或 db 用户 + 密码登录。</p>
<p>现在我们是先做了一个基本的信息收集，好像这条现在是卡在这了，我们现在急需用户名和密码登入</p>
<h4 id="匿名连接靶机共享目录"><a href="#匿名连接靶机共享目录" class="headerlink" title="匿名连接靶机共享目录"></a>匿名连接靶机共享目录</h4><p>回头看其实我们漏了一条路，根据实战套路顺序，我们namp端口看到139&#x2F;445之后，我们就应该立刻 smbclient -L -N</p>
<p>插播一条，除了实战套路顺序，还可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum4linux 192.168.240.128得到的信息，更加证实了我们有被白给的权限，直接smbclient交互拿到共享的文件</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/image-20251005202801041-17596672824051.png" alt="image-20251005202801041"></p>
<p>&#x3D; SMB 空会话（null session）已建立，不需要任何凭证就能继续往下挖。</p>
<h5 id="enum4linux"><a href="#enum4linux" class="headerlink" title="enum4linux"></a>enum4linux</h5><p>描述：Windows平台上曾经出现过一个第三方的信息枚举工具 enum.exe，其利用SMB协议枚举Windows系统和SAMBA服务，以此来获得目标系统大量的重要信息，其枚举结果可能包含目标系统的用户帐号、组帐号、共享目录、密码策略等机密重要信息。enum4linux作为其Linux平台的复刻作品，全面兼容了enum.exe的所有功能。对于安全防护不足的SMB&#x2F;SAMBA服务，enum4linux可直接枚举重要信息，甚至帮助我们发现潜在漏洞的存在。为充分利用其功能，使用者需要对NetBIOS和SMB协议有所了解。</p>
<p>enum4linux是Kali Linux自带的一款信息收集工具。它可以收集Windows系统的大量信息，如用户名列表、主机列表、共享列表、密码策略信息、工作组和成员信息、主机信息、打印机信息等等。</p>
<p><strong>SMB</strong></p>
<p>SMB协议是建立在NetBIOS协议之上的应用协议，是基于TCP协议的139和445两个端口的 服务。</p>
<p><strong>NetBIOS</strong></p>
<p>是用于局域网计算机连接的一个通信协议，主要 用来解析计算机名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L //目标IP -N        # 1. 匿名列共享</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/21bc3e928222627276534b18c3edf6cc.png" alt="img"></p>
<p>share$ 类型是 Disk，注释 “Sumshare” → 匿名可读&#x2F;写共享。</p>
<p>然后我们就用匿名身份直接连接靶机的share$共享目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbclient //192.168.240.128/share$ -N（-N是不问密码）</span><br></pre></td></tr></table></figure>

<p>这是用 smbclient 交互拿文件</p>
<p>进入交互界面先ls查看有啥</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/0e582b15ea437a99119a7c362bd842e5.png" alt="img"></p>
<p>一眼看到wordpress,先进入这个界面，然后看看有没有放用户名密码的文件wp-config.php</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/feb0f99571ece51d4f4372c380dbb77b.png" alt="img"></p>
<p>果然是有的，但是因为这是交互界面，无法直接查看，没关系，用get命令下载到本地看即可</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/bde5531f66dff3b2da33166be33ff983.png" alt="img"></p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/0feb80e69ce1e7c2c1a147ed00ee76d6.png" alt="img"></p>
<p>拿到数据库的用户名和密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Admin</span><br><span class="line"></span><br><span class="line">TogieMYSQL12345^^</span><br></pre></td></tr></table></figure>

<p>然后我们看这个共享目录，除了我们之前看过的已经确定没啥用的了，就剩下wp目录和deets.txt文件了进到wp目录下没啥东西，但是看到deets.txt文件，在靶场环境下看到这个一般是线索，先下载下来</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/4b6f31a3338e732dea2a957b64f16df3.png" alt="img"></p>
<p>下载到本地查看</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/e24e70bd1b01651550f4fdc308413b26.png" alt="img"></p>
<p>能找到的信息基本上都看到了，而且我们拿到了数据库的用户名和密码，还一个密码应该是wordpress的密码，但是还不知道用户名，没事，先登phpmyadmin看看有啥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.240.128/phpmyadmin</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/b8615228433020140607d6f6ff8e47e4.png" alt="img"></p>
<p>登进去发现没有表项可以查看</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/2cf6029c410c45334b4d066d256b6df8.png" alt="img"></p>
<p>那我们登入wordpress看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.240.128/wordpress</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/3e347d9fe9f4c604853895a83b0d0ba6.png" alt="img"></p>
<p>发现一个用户名，会不会是靶机的用户名，密码正好是刚才那个没用过的12345</p>
<p>尝试一下吧</p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/76073ec6e8e66dd46419031bcb8c3940.png" alt="img"></p>
<p>成功登入</p>
<p>成功拿到低权shell</p>
<p>下面又是一套动作，试一下当前用户是否有root权限，能让我们直接提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id</span><br><span class="line">whoami</span><br><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/bd3d1c530eaabbffac2e2cff9d499e83.png" alt="img"></p>
<p>红框圈住的就是终点代表无密码全权意思就是有root权限，可以直接sudo su -,直接root</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/d7d3a51be5fdca2373316812a35a9e72.png" alt="img"></p>
<p>现在我们已经成功提权，有root权限了</p>
<p><img src="/2025/10/13/LazySysAdmin%E9%9D%B6%E5%9C%BA%E6%B8%97%E9%80%8F/b61e04c8cb2926d12cdabc2a6dc01a08.png" alt="img"></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2025/10/13/LazySysAdmin靶场渗透/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LazySysAdmin%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F"><span class="toc-number">1.</span> <span class="toc-text">LazySysAdmin靶机渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E6%90%AD%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">靶机搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.</span> <span class="toc-text">靶机渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">端口扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#banner%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">banner信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E8%BF%9E%E6%8E%A5%E9%9D%B6%E6%9C%BA%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">匿名连接靶机共享目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#enum4linux"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">enum4linux</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">1.2.3.</span> <span class="toc-text">提权</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2025/10/26/渗透测试工具kali/">渗透测试值工具kali</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2025/08/24/CSRF/">CSRF</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2025/10/13/LazySysAdmin靶场渗透/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hi~欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"第57次取消发送","artist":"不知名","url":"music/第57次取消发送.mp3","cover":"/imgs/cc.jpg"},{"name":"瞬","artist":"郑润泽","url":"music/瞬.mp3","cover":"/imgs/cc.jpg"},{"name":"想你时风起","artist":"单依纯","url":"music/想你时风起-单依纯.mp3","cover":"/imgs/cc.jpg"},{"name":"心许百年","artist":"c","url":"music/心许百年.mp3","cover":"/imgs/cc.jpg"},{"name":"🐟","artist":"鱼仔","url":"music/鱼仔.mp3","cover":"/imgs/cc.jpg"},{"name":"致你","artist":"王赫野","url":"music/致你！王赫野.mp3","cover":"/imgs/cc.jpg"},{"name":"沉溺","artist":"真源","url":"music/沉溺.mp3","cover":"/imgs/cc.jpg"},{"name":"无尽的冒险","artist":"时团","url":"music/无尽的冒险.mp3","cover":"/imgs/cc.jpg"},{"name":"想自由","artist":"王安宇","url":"music/王安宇.mp3","cover":"/imgs/cc.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>